# Twitter-Template--.NetCore

./: Program.cs  README.md  Startup.cs  Twitter.csproj  Twitter.sln
Controllers/: ExploreController.cs  HomeController.cs  LoginController.cs  MainController.cs  MessageController.cs  PasswordResetController.cs  ProfileController.cs  SignUpController.cs
Migrations/: 20200514171215_Twitter.Designer.cs  20200514171215_Twitter.cs  20200518001048_TwitterMessages.Designer.cs  20200518001048_TwitterMessages.cs  TwitterContextModelSnapshot.cs
Models/: Conversation.cs  ErrorViewModel.cs  Follow.cs  HashTag.cs  Like.cs  Messages.cs  ReTweet.cs  Tweet.cs  TweetDetail.cs  TweetHashTagMapping.cs  TwitterContext.cs  Users.cs  ViewMain.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml
Views/Explore/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Main/: Index.cshtml
Views/Message/: Index.cshtml
Views/PasswordReset/: Index.cshtml
Views/Profile/: Index.cshtml
Views/SignUp/: Index.cshtml
