<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\twitter_core.bundle.css" />
    <Content Remove="wwwroot\css\twitter_core.bundle.rtl.css" />
    <Content Remove="wwwroot\css\twitter_more_1.bundle.css" />
    <Content Remove="wwwroot\css\twitter_more_1.bundle.rtl.css" />
    <Content Remove="wwwroot\css\twitter_more_2.bundle.css" />
    <Content Remove="wwwroot\css\twitter_more_2.bundle.rtl.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\password-reset.ec5af2e5fcc4c119dd2e3bc0422041416162460e.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\twitter_core.bundle.css" />
    <None Include="wwwroot\css\twitter_core.bundle.rtl.css" />
    <None Include="wwwroot\css\twitter_more_1.bundle.css" />
    <None Include="wwwroot\css\twitter_more_1.bundle.rtl.css" />
    <None Include="wwwroot\css\twitter_more_2.bundle.css" />
    <None Include="wwwroot\css\twitter_more_2.bundle.rtl.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
